<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wall</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"> 
</head>
<body>
    <div class="registration">
        <H1>Registration</H1>
        {% for message in messages %}
            <li>{{message}}</li>
        {% endfor %}
        <form action="/register" method="POST">
            {% csrf_token %}
            <label for="firstName">First Name:</label>
            <input type="text" id="first_name" name="first_name" id="firstName">
            <label for="lastName">Last Name:</label>
            <input type="text" id="last_name" name="last_name" id="lastName">
            <label for="birthday">Birthday:</label>
            <input type="date" id="user_birthday" name="user_birthday" id="birthday">
            <label for="email">Email:</label>
            <input type="text" id="user_email" name="user_email" id="email">
            <label for="pwd">Password:</label>
            <input type="password" id="user_pwd" name="user_pwd" id="pwd">
            <label for="confirmPwd">Confirm Pw:</label>
            <input type="password" id="confirm_pwd" name="confirm_pwd" id="confirmPwd">
            <button type="submit">Register</button>
        </form>
    </div>
    <div class="login">
        <h1>Login</h1>
        <form action="/login" method="POST">
            {% csrf_token %}
            <label for="email">Email:</label>
            <input type="text" id="user_email" name="user_email" id="email">
            <label for="pwd">Password:</label>
            <input type="password" id="user_pwd" name="user_pwd" id="pwd">
            <button type="submit">Log In</button>
        </form>
    </div>
</body>
</html>